TimeseriesLabeller/TimeseriesLabeller/MainWindow.xaml

<Window x:Class="TimeseriesLabeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="Auto" Width="550" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Grid.Column="0" Width="80" Margin="10" Content="load" Click="Button_Click" HorizontalAlignment="Left" />
            <TextBlock Text="Title" Margin="10,0" />
            <TextBox x:Name="titleTB" Text="CONSTRUCT" Margin="10" />
            <TextBlock Text="Timestamps   [h]" Margin="10,0" />
            <TextBox x:Name="timesTB" Margin="10" />
            <TextBlock Text="Unit" Margin="10,0" />
            <TextBox x:Name="unitTB" Text="min" Margin="10" />
            <TextBlock Text="Width   [px]" Margin="10,0" />
            <TextBox x:Name="widthTB" Text="260" Margin="10" />
            <TextBlock Text="Height   [px]" Margin="10,0" />
            <TextBox x:Name="heightTB" Text="420" Margin="10" />
            <Button Grid.Column="3" Width="80" Margin="10" Content="render" Click="RenderButton_Click" HorizontalAlignment="Left" />
            <Button Grid.Column="3" Width="80" Margin="10" Content="open folder" Click="FolderButton_Click" HorizontalAlignment="Left" />
        </StackPanel>
        <Border x:Name="frameBorder" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Image x:Name="primaryImage" Width="{Binding ElementName=widthTB, Path=Text, Converter={StaticResource UIConverter}, ConverterParameter=Size, Mode=TwoWay}" Height="{Binding ElementName=heightTB, Path=Text, Converter={StaticResource UIConverter}, ConverterParameter=Size, Mode=TwoWay}" />
                <TextBlock x:Name="timeText" Grid.Row="1" Text="t = 0.00 h" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Lucida Console" Margin="20,0" Foreground="White" FontSize="14" />
                <TextBlock x:Name="titleText" Grid.Row="1" Text="{Binding ElementName=titleTB, Path=Text, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Lucida Console" Margin="20,0" Foreground="White" FontSize="14" />
            </Grid>
        </Border>
    </Grid>
    

</Window>
